<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI CALCULATOR | Revo.U</title>
</head>
<body>
  <!-- header -->
  <header>
    <h1><span style="color: rgb(211, 0, 0);">WELCOME....</span><br>It's BMI Calculator!</h1><p style="text-align: center; margin: auto;">(Body Mass Index)</p>
  </header><hr /><br>
    
  <section>
    <div class="container-content1">
        <h3>Kalkulator BMI</h3><hr class="hr">
        <p>Temukan apa yang dianggap sebagai tubuh ideal Anda dengan kalkulator kami. Ketahui berat badan dan komposisi tubuh yang sesuai dengan standar kesehatan dan kebugaran.<br>Coba sekarang untuk memulai perjalanan Anda menuju tubuh yang lebih sehat dan lebih baik!</p><hr>

      <!-- form start -->
      <form >
        <p style="margin: 0%;">Jenis kelamin :</p>        
        <label for="radio">
          <input style="accent-color: rgb(97, 97, 246);" type="radio" id="lk" name="radio" checked/>Laki-laki</label>
        <label for="radio">
          <input style="accent-color: rgb(97, 97, 246);" type="radio" id="pr" name="radio"/>Perempuan</label><br><br />

        <label for="age">Usia (tahun)</label><br />
        <input type="number" id="age" name="age" placeholder="Masukan usia.." required/><br /><br>
        <label for="weight">Berat Badan (kg)</label><br />
        <input type="number" id="weight" name="weight" placeholder="Masukan berat badan..." required/><br /><br />
        <label for="height">Tinggi Badan (cm)</label><br />
        <input type="number" id="height" name="height" placeholder="Masukan tinggi badan.." required/><br /><br />
        
        <button type="button" class="btn-hitung" onclick="hitung()">Hitung BMI</button>
        <button type="button" class="btn-reset" >Reset</button>
      </form><hr>
      <h4>Keunggulan Calculator :</h4>
      <ol>
        <li><b>Akurat</b></li>
        <p>Kalkulator kami menggunakan formula ilmiah yang terpercaya untuk memberikan hasil yang sesuai dengan standar kesehatan dan kebugaran.
        </p>
        <li><b>Mudah Digunakan</b></li>
        <p>Antarmuka dengan desain simpel memungkinkan Anda untuk dengan cepat dan mudah memasukkan data Anda untuk mendapatkan hasil yang akurat.
        </p>
        <li><b>Gratis</b></li>
        <p>Layanan kalkulator tubuh ideal kami dapat diakses secara gratis, tanpa biaya atau langganan tambahan.</p>
      </ol>
    </div>
    <!-- Form end -->

    <!-- hasil -->
    <div class="container-content2">
        <h3>Hasil</h3><hr class="hr">
       <div class="wrapper-hasil">
        <div style="height: 10%;">
          <p style="margin: 0%; padding: 0%; text-align: center;">(Body Mass Index) kamu :</p>
          <p id="result">00.0</p>
          <p id="resultText">Belum dihitung</p>
        </div>
       </div><br /><br />
       <p style="text-align: center;"><b>Keterangan akan muncul dibawah setelah dihitung :</b></p>
       <br />
       <p style="text-align: center;" id="keterangan"></p><br><br>
       <hr />

       <!-- Disclaimer -->
       <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>Disclaimer :</i></h3>
       <p style="text-align: center;">Kalkulator ini akan memberi anda gambaran tentang perbandingan berat dan tinggi badan dengan nilai umum. Tidak ada tindakan yang harus diambil berdasarkan nilainya selain berkonsultasi dengan orang yang memenuhi syarat/profesional medis seperti dokter.</p>
       <img src="comas.jpg" alt="Logo_coma's" style="width: 40%; display: flex; margin: auto;"> 
    </div>
  </section>

  <!-- footer -->
  <footer>
    <p>email : <a href="https://mail.google.com/mail/u/0/" target="_blank">anurkolisamirs@gmail.com</a></p>
    <p>ig : <a href="https://www.instagram.com/a.nurkholis_amir.s?igsh=c3cxeGF3cm1zNHhp" target="_blank">@a.nurkolis_amir.s</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>